server {
  listen       80 http2;
  server_name  localhost;

  location / {
    ssi on;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  # redirect 404 via 302 to overview page
  error_page 404 = @redirect404;
  location @redirect404 {
    return 302 /;
  }

  # do not expose server version
  server_tokens off;
}
