# additional graphql schemas that are only available if the extension is active
caas.additionSchemaLocations=classpath*:commerce-augmentation-schema-ext.graphql,classpath*:commerce-reference-schema-ext.graphql
