ServerRoot "/usr/local/apache2"
ServerName ${ENVIRONMENT_FQDN}
Listen 80

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule expires_module modules/mod_expires.so
LoadModule filter_module modules/mod_filter.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule version_module modules/mod_version.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_http2_module modules/mod_proxy_http2.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule status_module modules/mod_status.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so
# LoadModule info_module modules/mod_info.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule remoteip_module modules/mod_remoteip.so

# turn of server signature
ServerSignature Off
ServerTokens Prod

#
# If you wish httpd to run as a different user or group, you must run
# httpd as root initially and it will switch.
#
# User/Group: The name (or #number) of the user/group to run httpd as.
# It is usually good practice to create a dedicated user and group for
# running httpd, as with most system services.
#
User daemon
Group daemon

ServerAdmin you@example.com
<Directory />
    AllowOverride none
    Require all denied
</Directory>

ExtendedStatus On

# temporary for debugging
<IfModule info_module>
  <Location "/server-info">
    SetHandler server-info
    Require all granted
  </Location>
  # just for temporary purpose to access the server-info handler
  <VirtualHost *:80>
  ServerName _default
  </VirtualHost>
</IfModule>

# log to stdout so we can see it with docker means
ErrorLog /dev/stdout
TransferLog /dev/stdout

#
# LogLevel: Control the number of messages logged to the error_log.
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
#
LogLevel info

Include conf/mods/*.conf
Include conf/vhosts-available/${COMMERCE_SYSTEM}/*.conf
