########################################################################################################################
# Spring Boot Properties
########################################################################################################################
logging.file.name=${user.dir}/target/log/caefeeder-live.log
logging.pattern.console = %clr(%d{yyyy-MM-dd HH:mm:ss} -){faint} %clr(%7([%level])) \\(%thread\\) %clr(%logger){cyan} [%X{tenant}] %clr(-){faint} %message%n
spring.main.banner-mode=console

# for local development we need to set unique properties for all applications. Please refer to the official
# coremedia documentation for the development ports schema.
server.port=40880
management.server.port=40881

# disable JMX
spring.jmx.enabled=false
server.tomcat.mbeanregistry.enabled=false
# do not even load the CM JMX component (because it internally turns JMX on again)
components.disabled=management

########################################################################################################################
# Local development convenience property facade for:
# - remote endpoints
# - workspace locations
#
# set these properties on the command-line or in your IDE run configuration.
########################################################################################################################
installation.host=localhost
master-live-server.host=${installation.host}
solr.host=${installation.host}
db.host=${installation.host}

########################################################################################################################
# CoreMedia Application Properties for Development
#
# these properties should reference the convenience properties above for any remote endpoints
########################################################################################################################
repository.url=http://${master-live-server.host}:40280/ior
repository.blobCachePath=${java.io.tmpdir}
solr.url=http://${solr.host}:40080/solr
solr.cae.collection=live
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://${db.host}:3306/cm_caefeeder
jdbc.user=cm_caefeeder
jdbc.password=cm_caefeeder
