<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>CoreMedia Studio - JavaScript disabled</title>
    <meta name="apple-mobile-web-app-title" content="CoreMedia Studio">
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="application-name" content="CoreMedia Studio">
    <meta name="msapplication-config" content="resources/browserconfig.xml">
    <meta name="theme-color" content="#b3b1b1">
    <link rel="apple-touch-icon" sizes="180x180" href="resources/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="resources/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="resources/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="resources/manifest.json">
    <link rel="mask-icon" href="resources/safari-pinned-tab.svg" color="#4189dd">
    <link rel="shortcut icon" href="resources/favicon.ico">
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            /*font-size: 13px;*/
            line-height: 17px;
            font-weight: 400;
            font-family: 'Roboto', 'Segoe UI', 'Trebuchet MS', 'Lucida Grande', 'Helvetica', sans-serif;
        }
        div {
            border: 0 solid #000;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .background {
            position: absolute;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: #165aa8;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="background">
        <h1>JavaScript is disabled</h1>
        <p>You need to enable JavaScript in your browser settings to use CoreMedia Studio.</p>
    </div>
    <script>
      window.location = 'index.html';
    </script>
</body>
</html>