# in dev profile we want a local log file so the actuator endpoint will work
logging.file.name=/coremedia/log/application.log

repository.url=http://content-management-server:8080/ior
solr.url=http://solr:8983/solr
solr.content.collection=studio
