########################################################################################################################
# CoreMedia Application Properties
#
# Please refer to https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
# on how to configure a Spring Boot application.
#
# Properties with empty values here need to be set externally for each deployment.
########################################################################################################################

# /coremedia/cache should be a named volume
repository.blobCachePath=/coremedia/cache/uapi-blobcache

########################################################################################################################
# Spring Boot Properties
########################################################################################################################
spring.application.name=content-feeder

management.server.port=8081

# Logging Properties
logging.pattern.console = %-7([%level]) \\(%thread\\) %logger [%X{tenant}] - %message%n
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} %-7([%level]) \\(%thread\\) %logger [%X{tenant}] - %message%n
logging.level.root = warn
logging.level.com.coremedia = info
logging.level.cap = info
logging.level.org.apache.tomcat = warn
logging.level.org.apache.catalina = warn
# Avoid frequent ERRORs and WARNs from pdfbox when parsing text from PDFs for indexing
logging.level.org.apache.pdfbox.pdmodel.font = off

# Tomcat Properties
server.tomcat.mbeanregistry.enabled=true
