########################################################################################################################
# Spring Boot properties
########################################################################################################################
server.port=40480
management.server.port=40481
logging.file.name=${user.dir}/target/log/content-feeder.log
logging.pattern.console = %clr(%d{yyyy-MM-dd HH:mm:ss} -){faint} %clr(%7([%level])) \\(%thread\\) %clr(%logger){cyan} [%X{tenant}] %clr(-){faint} %message%n
spring.main.banner-mode=console

# disable JMX
spring.jmx.enabled=false
server.tomcat.mbeanregistry.enabled=false
# do not even load the CM JMX component (because it internally turns JMX on again)
components.disabled=management

########################################################################################################################
# Local development convenience property facade for:
# - remote endpoints
# - workspace locations
#
# set these properties on the command-line or in your IDE run configuration.
########################################################################################################################
installation.host=localhost
content-management-server.host=${installation.host}
solr.host=${installation.host}

########################################################################################################################
# CoreMedia Application Properties for Development
#
# these properties should reference the convenience properties above for any remote endpoints
########################################################################################################################
repository.url=http://${content-management-server.host}:40180/ior
# /coremedia/cache should be a named volume
repository.blobCachePath=${java.io.tmpdir}
solr.url=http://${solr.host}:40080/solr
solr.content.collection=studio

######################################################
# Commerce Hub Configuration                         #
######################################################

# Activate a 'commerce.hub.data.endpoints.*' property only when a commerce adapter connection is
# actually needed in local development. Activating all of these properties here by default would
# cause recurring connection attempts when the connected content server contains sides with
# commerce adapter connections activated, and the logs flooded with loads of connect exceptions).

# Mock
commerce.hub.data.endpoints.mock=${installation.host}:44065

# Salesforce
commerce.hub.data.endpoints.sfcc=${installation.host}:44165

# Hybris
commerce.hub.data.endpoints.hybris=${installation.host}:44265
commerce.hub.data.customEntityParams.catalogversion=Staged

# IBM
commerce.hub.data.endpoints.wcs=${installation.host}:44365
commerce.hub.data.customEntityParams.environment=preview

# Commercetools
commerce.hub.data.endpoints.commercetools=${installation.host}:44465
