#
# workflowserver.properties
#

# If Content Server is not available when the Workflow Server starts,
# it will wait the configured time in seconds before retrying.
workflow.server.uapi.connectRetryDelaySeconds=10

# the implementation to use for persistence
workflow.server.adapters.persistence=com.coremedia.workflow.impl.server.adapters.persistence.GenericRDBMSAdapter

# the maximum number of concurrent transaction handlers,
# which corresponds to the maximum number of connections
workflow.server.tx.max=20

# the maximum number of concurrent handlers for long
# runnning actions
workflow.server.long-actions-max=20

# the implementation to use for directory services
workflow.server.adapters.directory=com.coremedia.workflow.impl.server.adapters.directory.UnifiedUserManagerAdapter

# the implementation to use for remote action handler inside the server
workflow.server.remote-action-handler=com.coremedia.cotopaxi.workflow.BuiltInRemoteActionHandler

# set to false if the content repository contains so many rights rules that workflow server startup becomes slow,
# but only if you can live without the "navigate through" mechanism for folder rights.
#workflow.navigatethrough=true

# remap roles for default workflows
#workflow.map-role.administratoren=administratoren
#workflow.map-role.approver-role=approver-role
#workflow.map-role.composer-role=composer-role
#workflow.map-role.publisher-role=publisher-role
#workflow.map-role.translation-manager-role=translation-manager-role

# Log configuration:
# server logging options - note: these may be changed and are re-read while the server is running.
#workflow.server.log.contentmanager=true
#workflow.server.log.errorlog=true
#workflow.server.log.persistenceadapter=true
#workflow.server.log.processsweeper=true
#workflow.server.log.remoteaction=true
#workflow.server.log.signals=true
#workflow.server.log.timers=true
#workflow.server.log.transactions=true

# common logging options
#workflow.common.log.actions=true
#workflow.common.log.expressions=true
#workflow.common.log.policies=true
