########################################################################################################################
# Spring Boot properties
########################################################################################################################
logging.file.name=${user.dir}/target/log/studio-server.log
logging.pattern.console = %clr(%d{yyyy-MM-dd HH:mm:ss} -){faint} %clr(%7([%level])) \\(%thread\\) %clr(%logger){cyan} [%X{tenant}] %clr(-){faint} %message%n
# this will redirect all client browser errors to the logging output of the studio-server log. Use the logger label
# to split the logs in your logging dashboards
logging.level.studio-console = error
spring.main.banner-mode=console

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.rotate=false
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.directory=${user.dir}/target/log
server.tomcat.accesslog.file-date-format=
server.port=41080
management.server.port=41081
########################################################################################################################
# Local development convenience property facade for:
# - remote endpoints
# - workspace locations
#
# set these properties on the command-line or in your IDE run configuration.
########################################################################################################################
installation.host=localhost
content-management-server.host=${installation.host}
cae-preview.host=${installation.host}
cae-live.host=${installation.host}
mongodb.host=${installation.host}
solr.host=${installation.host}
editorial.comments.db.host=${installation.host}

########################################################################################################################
# CoreMedia Application Properties for Development
#
# these properties should reference the convenience properties above for any remote endpoints
########################################################################################################################

# content-management-server repository url
repository.url=http://${content-management-server.host}:40180/ior
repository.blobCachePath=${java.io.tmpdir}
repository.caplist.factory-class-name=com.coremedia.cotopaxi.list.elastic.mongodb.MongoCapListConnectorFactory

# Solr Configuration:
solr.url=http://${solr.host}:40080/solr
solr.cae.collection=preview
solr.content.collection=studio
elastic.solr.url=http://${solr.host}:40080/solr

# MongoDB configuration:
mongodb.client-uri=mongodb://coremedia:coremedia@${mongodb.host}:27017
mongodb.prefix=blueprint

studio.previewUrlPrefix=http://${cae-preview.host}:40980/blueprint/servlet
studio.previewUrlWhitelist=*

preview.urlservice.headlessPreviewHost=http://headless-server-preview.${installation.host}:41180
# set to port 40980 to use preview-cae or 42180 to use live-cae directly
es.cae.http.port=42180
es.cae.http.host=${cae-live.host}
es.cae.protocol=http
# Sets a JMX remote url so that the webapp can be accessed via JMX when running with tomcat plugin.
# When running this application in a standalone tomcat, then the tomcat's built-in remote connector server
# can be used instead.
management.server.remote.url=service:jmx:rmi://localhost:41098/jndi/rmi://localhost:41099/studio

themeImporter.apiKeyStore.basePath=${user.dir}/target/themeImporter/apiKeyStore
# the path where transformed blobs are cached, to keep the caches througout builds, you can point it to a directory
# outside of the workspace
com.coremedia.transform.blobCache.basePath=${user.dir}/target/blobCache

# The initial default URL prefix for our example sites
blueprint.site.mapping.calista=http://${cae-preview.host}:40980
blueprint.site.mapping.helios=http://${cae-preview.host}:40980
blueprint.site.mapping.corporate=http://${cae-preview.host}:40980

########################################################################################################################
# LiveContext properties
########################################################################################################################
# IBM
livecontext.cookie.domain = .

######################################################
# Commerce Hub Configuration                         #
######################################################

# Activate a 'commerce.hub.data.endpoints.*' property only when a commerce adapter connection is
# actually needed in local development. Activating all of these properties here by default would
# cause recurring connection attempts when the connected content server contains sides with
# commerce adapter connections activated, and the logs flooded with loads of connect exceptions).

# Mock
commerce.hub.data.endpoints.mock=${installation.host}:44065

# Salesforce
commerce.hub.data.endpoints.sfcc=${installation.host}:44165

# Hybris
commerce.hub.data.endpoints.hybris=${installation.host}:44265

# IBM
commerce.hub.data.endpoints.wcs=${installation.host}:44365

# Commercetools
commerce.hub.data.endpoints.commercetools=${installation.host}:44465

editorial.comments.datasource.url=jdbc:mysql://${editorial.comments.db.host}:3306/cm_editorial_comments?useUnicode=yes&characterEncoding=UTF-8

# Hybris
commerce.hub.data.customEntityParams.catalogversion=Staged
