# convenience property do not depend on this property from other files, code or whatsoever, this property should only
# be replaced by docker-compose or docker using the environment variable ENVIRONMENT_FQDN
environment.fqdn = docker.localhost

# in dev profile we want a local log file so the actuator endpoint will work
logging.file.name=/coremedia/log/application.log
# this will redirect all client browser errors to the logging output of the studio-server log. Use the logger label
# to split the logs in your logging dashboards
logging.level.studio-console = error

repository.url=http://content-management-server:8080/ior

es.cae.http.host=corporate.${environment.fqdn}

elastic.solr.url=http://solr:8983/solr
solr.url=http://solr:8983/solr
solr.cae.collection=preview
solr.content.collection=studio

mongodb.client-uri=mongodb://coremedia:coremedia@mongodb:27017
mongodb.prefix=blueprint

studio.previewUrlPrefix=https://preview.${environment.fqdn}
studio.previewUrlWhitelist=*.${environment.fqdn}
preview.urlservice.headlessPreviewHost=https://headless-server-preview.${environment.fqdn}

# FIXME: this needs to be set to preview but breaks elastic social resend registration feature
# see https://jira.coremedia.com/browse/CMS-15083
# these properties are just for the demo content and therefore should only be defined here, there is no code but
# the site documents that reference these properties
blueprint.site.mapping.corporate = //preview.${environment.fqdn}
blueprint.site.mapping.apparel = //preview.${environment.fqdn}
blueprint.site.mapping.calista = //preview.${environment.fqdn}
blueprint.site.mapping.helios = //preview.${environment.fqdn}
blueprint.site.mapping.sitegenesis = //preview.${environment.fqdn}
blueprint.site.mapping.sfra = //preview.${environment.fqdn}

## Livecontext properties
livecontext.cookie.domain = .${environment.fqdn}

## Editorial comment properties
editorial.comments.datasource.url=jdbc:mysql://${environment.fqdn}:3306/cm_editorial_comments?useUnicode=yes&characterEncoding=UTF-8
