########################################################################################################################
# CoreMedia Application Properties
#
# Please refer to https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
# on how to configure a Spring Boot application.
#
# Properties with empty values here need to be set externally for each deployment.
########################################################################################################################

spring.mvc.async.request-timeout=10s

spring.task.execution.thread-name-prefix=CM REST ThreadPoolExecutor-
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=11

# whether to connect to the workflow server; set to false if no workflow support is needed
repository.workflow.connect=true
repository.heapCacheSize = 104857600
repository.blobCacheSize = 10737418240
repository.blobStreamingSizeThreshold = -1
repository.blobStreamingThreads = -1
repository.maxCachedBlobSize = -1
repository.blobCachePath=/coremedia/cache/uapi-blobcache

########################################################################################################################
# CoreMedia Studio configuration
########################################################################################################################

# A comma-separated list of locales from which the user can choose
# the locale in which the Studio is displayed. If unset, the
# list locales defaults English or German.
studio.locales=en,de,ja

# Supported time zones for the studio installation.
# Provide a comma separated list of supported Java time zone IDs
studio.timeZones=Europe/Berlin,Europe/London,America/New_York,America/Los_Angeles

# List of values for the 'img-src' policy directive.
# If no custom list is provided the default value is 'self'.
#
# We allow all image source loaded via http or https here
# as otherwise images in the external library cannot be loaded.
studio.security.csp.imgSrc='self',data:,http:,https:

########################################################################################################################
# User Manager Configuration
########################################################################################################################
# Enabling this flag will completely hide the internal domain from the user manager
studio.usermanager.protectInternalDomain=false

# Enable this flag to edit the content server and live server group properties
studio.usermanager.enableContentLiveGroups=false

# List of protected group names, the 'administratoren' group is part of that list, no matter if enlisted here or not
studio.usermanager.protectedGroupNames=

# Comma separated list of users that are allowed to open the user manager. By default, admin users are allowed
# to open the manager, but if this property is set, this list will be checked instead.
# Not that this list is only used to hide the UI from other admin users and isn't checked by the backend (yet).
studio.usermanager.managerUsers=

# Comma separated list of groups that are allowed to open the user manager. The direct subgroups are allowed as well.
# By default, admin users are allowed to open the manager, but if this property is set, this list will be checked instead.
# Not that this list is only used to hide the UI from other admin users and isn't checked by the backend (yet).
studio.usermanager.managerGroups=


########################################################################################################################
# CoreMedia Studio - Timeout Policy Configuration
########################################################################################################################

# The delay before a Studio session is automatically disconnected after
# inactivity, in seconds. Inactivity is checked on the client.
# Set to 0 to disable auto logout (not recommended).
# For clients that cannot reach the Studio web application, the timeout
# of the server session determines the timeout of the Studio session.
# studio.auto-logout.delay=1800

########################################################################################################################
# Elastic Social configuration
########################################################################################################################
# This is ok for development but in production environments you have to choose a live
# cae instead of the preview to generate urls that direct the user to those. No user should
# ever send request to the preview cae. In general the port should be empty for production
# environments, as users usually request a web server in front of the cae on port 80.
es.cae.protocol=https
es.cae.http.port=443
es.cae.http.host=

# Elastic Social needs to build live urls, even in the Studio webapp.
link.urlPrefixType=live

# Configure XLIFF schema validation behavior for XLIFF import.
# Possible values:
#   FAIL_ON_WARNING (default; mark import as failed on warnings)
#   FAIL_ON_ERROR (mark import as failed on errors)
#   FAIL_ON_FATAL_ERROR (mark import as failed on fatal errors)
#   DISABLED (don't validate)
translate.xliff.import.xliffValidationMode=FAIL_ON_WARNING

# Configure handling of empty trans-unit targets for XLIFF import.
# Possible values:
#   IGNORE (Empty targets are allowed),
#   FORBIDDEN (No empty targets are allowed),
#   IGNORE_WHITESPACE (Empty targets are only allowed where the matching source is empty
#                     or contains only whitespace characters) (default)
translate.xliff.import.emptyTransUnitMode=IGNORE_WHITESPACE

# Configure the regular expression that determines which characters are counted as ignorable whitespace.
# This configuration is only used when translate.xliff.import.emptyTransUnitMode is set to IGNORE_WHITESPACE.
translate.xliff.import.ignorableWhitespaceRegex=[\\s\\p{Z}]*

# Configure the flag that determines whether the contentName will be excluded in the Xliff-export
# If unset or true contentNames will not be added to XLIFF. Setting it to false,
# the content name will be part of the Strings to translate. Please take into
# account that translating some content-names may harm your system. For details
# consult the manuals.
# translate.xliff.export.excludeContentName=false

# Configure the strictness of the the XLIFF Export Pre-Processing
# regarding missing property transformers.
# Possible values: fail, warn, none where fail is the default.
# translate.item.transform.failure.mode=warn

# Configure the strictness of the the XLIFF Export regarding missing
# export handlers.
# Possible values: fail, warn, none where fail is the default.
# translate.xliff.export.handler.failure.mode=warn

########################################################################################################################
# CoreMedia Studio Blob Transformer Configuration
########################################################################################################################

# Base path for the persistent blob cache
# If not set, transformed blobs are not cached persistently.
com.coremedia.transform.blobCache.basePath=/coremedia/cache/persistent-transformed-blobcache

# Max allowed disk space usage
# com.coremedia.transform.blobCache.size=1000000000

# Capacity of the throttlingBlobTransformer, in megabytes (conforming to ImageSizePermitStrategy).
# Default is 1/2 of the total JVM heap space.
# com.coremedia.transform.throttle.permits=

# Specifies whether the configured permits (com.coremedia.transform.throttle.permits) should be considered a hard limit
# for transformations.
# Setting this to false allows transformations needing more permits (serialized, one at a time).
# This would allow larger images to be transformed, but would make OOM exceptions during transformations more likely.
# Default is true.
# com.coremedia.transform.throttle.hardLimit=true

# Specifies a safety factor for the ImageSizePermitStrategy to multiply the memory size of an image with. Default is 3.
# A number of 3 takes into account that some image operations need to make a copy of the image, plus one copy for the
# LoadedImageCache:
# com.coremedia.transform.throttle.safetyFactor=3.0

# a factor to multiply the blob size with if the in-memory size of the blob cannot be determined. Default is 1.
# com.coremedia.transform.throttle.fallbackFactor=1

# Specifies the safety factor of the MemoryGuard configured for the imageTransformer. Default is 1.2.
# com.coremedia.transform.memoryGuard.safetyFactor=1.2

########################################################################################################################
# Theme Importer Configuration
########################################################################################################################
# The list of groups whose users are allowed to use the theme
# importer resource and to get a preview with an uploaded theme.
# Multiple group names are separated by commas.
themeImporter.themeDeveloperGroups=developer

# The base path in the file system where API keys are stored.
# This directory must be readable and writable by the Studio application,
# but should by strongly restricted otherwise, because it contains security
# relevant data.
themeImporter.apiKeyStore.basePath=/coremedia/themeimporter-apiKeyStore

# The number of seconds until an issued API key expires.
# themeImporter.apiKeyStore.expiresAfter=86400

# The number of seconds between successive cleanups to expired API keys.
# themeImporter.apiKeyStore.cleanupInterval=86400

########################################################################################################################
# Editorial Comment properties
########################################################################################################################
# The jdbc url for the database connection to the cm_edtiorial_comments schema
editorial.comments.datasource.url=

########################################################################################################################
# Spring Boot Properties
########################################################################################################################
spring.application.name=studio-server
spring.servlet.multipart.enabled=false
spring.mvc.servlet.path=/api
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# register tomcat default servlet to serve static resources (in particular cspInfo.html)
server.servlet.register-default-servlet=true
# disable the JSP servlet
server.servlet.jsp.registered=false

management.server.port=8081
management.server.base-path=/
management.health.uapiConnectionReadiness.enabled=true
management.endpoint.health.group.readiness.include=readinessState,uapiConnectionReadiness
# this is necessary to allow the proxy to set https for protocolrelative URLs, sets the x-forwarded-proto header
server.forward-headers-strategy=native
server.servlet.session.cookie.name=CM_SESSIONID

# Logging Properties
logging.pattern.console = %-7([%level]) \\(%thread\\) %logger [%X{tenant}] - %message%n
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} %-7([%level]) \\(%thread\\) %logger [%X{tenant}] - %message%n
logging.level.root = warn
logging.level.com.coremedia = info
logging.level.cap = info
logging.level.org.apache.tomcat = warn
logging.level.org.apache.catalina = warn
# disable client browser error logs
logging.level.studio-console = off

# Hybris
commerce.hub.data.customEntityParams.catalogversion = Staged

# IBM
commerce.hub.data.customEntityParams.environment=preview

# cache capacities
cache.capacities.com.coremedia.editorial.comments.data.commentThreads=2000
cache.capacities.com.coremedia.editorial.comments.data.editorial.comments=5000
cache.capacities.com.coremedia.editorial.comments.data.qualifiers=3000
cache.capacities.com.coremedia.livecontext.studio.asset.StudioAssetSearchService.SolrQueryCacheKey=500
# defaults to 100*1024*1024
cache.capacities.com.coremedia.transform.image.java2d.LoadedImageCacheKey=104857600

# cache timeouts
cache.timeout-seconds.com.coremedia.livecontext.studio.asset.StudioAssetSearchService.SolrQueryCacheKey=300

# Tomcat Properties
server.tomcat.mbeanregistry.enabled=true

# plugins
plugins.directories=/coremedia/bundled-plugins
