# Convenience property. Do not depend on this property from other files, code or whatsoever.
# It should only be replaced by docker-compose or docker using the environment variable ENVIRONMENT_FQDN
environment.fqdn = docker.localhost

livecontext.cookie.domain = .${environment.fqdn}

elastic.solr.url=http://solr:8983/solr
solr.url=http://solr:8983/solr
solr.cae.collection=preview
solr.content.collection=studio

mongodb.client-uri=mongodb://coremedia:coremedia@mongodb:27017
mongodb.prefix=blueprint
