# DO NOT DEFINE COREMEDIA PROPERTIES HERE, ANY PROPERTY THAT HAS A DEFAULT SOMWHERE ELSE IN THE CLASSPATH HAS
# THE SAME PRECEDENCE AND IT WILL NOT BE CLEAR WHICH ONE WINS

management.endpoints.web.exposure.include=*
