########################################################################################################################
# CoreMedia Application Properties
#
# Please refer to https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
# on how to configure a Spring Boot application.
#
# Properties with empty values here need to be set externally for each deployment.
########################################################################################################################

com.coremedia.corba.server.port=8083


# provide all default values so that individual values become overridable by environment variables
workflow.map-role.administratoren=administratoren
workflow.map-role.approver-role=approver-role
workflow.map-role.composer-role=composer-role
workflow.map-role.publisher-role=publisher-role
workflow.map-role.translation-manager-role=${sitemodel.translationManagerRole}

####################################
# Spring Boot Properties           #
####################################
spring.application.name=workflow-server

# Tomcat Properties
management.server.port=8081
server.tomcat.mbeanregistry.enabled=true

# Logging Properties
logging.pattern.console = %-7([%level]) \\(%thread\\) %logger [%X{tenant}] - %message%n
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} %-7([%level]) \\(%thread\\) %logger [%X{tenant}] - %message%n
logging.level.root = warn
logging.level.com.coremedia = info
logging.level.cap = info
logging.level.hox = info
logging.level.org.apache.tomcat = warn
logging.level.org.apache.catalina = warn
