# Spring Boot properties
logging.file.name=${user.dir}/target/log/workflow-server.log
logging.pattern.console = %clr(%d{yyyy-MM-dd HH:mm:ss} -){faint} %clr(%7([%level])) \\(%thread\\) %clr(%logger){cyan} [%X{tenant}] %clr(-){faint} %message%n
spring.main.banner-mode=console

server.port=40380
management.server.port=40381

# disable JMX
spring.jmx.enabled=false
server.tomcat.mbeanregistry.enabled=false
# do not even load the CM JMX component (because it internally turns JMX on again)
components.disabled=management

######################################################
# Local development convenience property facade for: #
# - remote endpoints                                 #
# - workspace locations                              #
#                                                    #
# set these properties on the command-line or in     #
# your IDE run configuration.                        #
######################################################

installation.host=localhost
content-management-server.host=${installation.host}
db.host=${installation.host}
mongodb.host=${installation.host}

######################################################
# CoreMedia Application Properties for Development   #
#                                                    #
# these properties should reference the convenience  #
# properties above for any remote endpoints          #
######################################################

sql.store.user=cm_management
sql.store.password=cm_management
sql.store.driver=com.mysql.cj.jdbc.Driver
sql.store.url=jdbc:mysql://${db.host}:3306/cm_management

mongodb.client-uri=mongodb://coremedia:coremedia@${mongodb.host}:27017
mongodb.prefix=blueprint

corem.home=${user.dir}/target/corem-home
com.coremedia.corba.server.host=${installation.host}
com.coremedia.corba.server.port=40383
workflow.ior-url=http://${content-management-server.host}:40180/ior
