# Spring Boot properties
spring.application.name=content-management-server
logging.file.name=${user.dir}/target/log/content-management-server.log
logging.pattern.console = %clr(%d{yyyy-MM-dd HH:mm:ss} -){faint} %clr(%7([%level])) \\(%thread\\) %clr(%logger){cyan} [%X{tenant}] %clr(-){faint} %message%n
spring.main.banner-mode=console

server.port=40180
management.server.port=40181

######################################################
# Local development convenience property facade for: #
# - remote endpoints                                 #
# - workspace locations                              #
#                                                    #
# set these properties on the command-line or in     #
# your IDE run configuration.                        #
######################################################

installation.host=localhost
db.host=${installation.host}
solr.host=${installation.host}

######################################################
# CoreMedia Application Properties for Development   #
#                                                    #
# these properties should reference the convenience  #
# properties above for any remote endpoints          #
######################################################

sql.store.driver=com.mysql.cj.jdbc.Driver
sql.store.url=jdbc:mysql://${db.host}:3306/cm_management
sql.store.user=cm_management
sql.store.password=cm_management

publisher.target[0].ior-url=http://${installation.host}:40280/ior

solr.url=http://${solr.host}:40080/solr
solr.content.collection=studio
solr.requestHandler=/editor

cap.server.search.enable=true
cap.server.license=${user.dir}/development-licenses/cms-license.zip
com.coremedia.corba.server.port=40183
