# Spring Boot properties
spring.application.name=replication-live-server
logging.file.name=${user.dir}/target/log/replication-live-server.log
logging.pattern.console = %clr(%d{yyyy-MM-dd HH:mm:ss} -){faint} %clr(%7([%level])) \\(%thread\\) %clr(%logger){cyan} [%X{tenant}] %clr(-){faint} %message%n
spring.main.banner-mode=console
server.port=42080
management.server.port=42081
# enables the replicator health endpoint
management.health.replicator.enabled=true
# sets the replicator health endpoint to down if the event lag to the master-live-server exceeds this threshold
management.health.replicator.uncompleted-events-threshold=-1

######################################################
# Local development convenience property facade for: #
# - remote endpoints                                 #
# - workspace locations                              #
#                                                    #
# set these properties on the command-line or in     #
# your IDE run configuration.                        #
######################################################

installation.host=localhost
db.host=${installation.host}
master-live-server.host=${installation.host}

######################################################
# CoreMedia Application Properties for Development   #
#                                                    #
# these properties should reference the convenience  #
# properties above for any remote endpoints          #
######################################################

replicator.publicationIorUrl=http://${master-live-server.host}:40280/ior

sql.store.driver=com.mysql.cj.jdbc.Driver
sql.store.url=jdbc:mysql://${db.host}:3306/cm_replication
sql.store.user=cm_replication
sql.store.password=cm_replication

cap.server.license=${user.dir}/development-licenses/rls-license.zip
com.coremedia.corba.server.port=42083
