# in dev profile we want a local log file so the actuator endpoint will work
logging.file.name=/coremedia/log/application.log
repository.url=http://content-management-server:8080/ior
mongodb.client-uri=mongodb://coremedia:coremedia@mongodb:27017/
mongodb.prefix=blueprint
