cae.sitemap.target-root = /coremedia/cache/cae-live/sitemap
# define your production value here and the development value in the deployment/compose/frontend-dev.yml using
# environment:
#  BLUEPRINT_SITEMAP_STARTTIME: +20
cae.sitemap.starttime = +200
cae.sitemap.cae-port = 8080
