# Convenience property. Do not depend on this property from other files, code or whatsoever.
# It should only be replaced by docker-compose or docker using the environment variable ENVIRONMENT_FQDN
environment.fqdn = docker.localhost

livecontext.cookie.domain = .${environment.fqdn}

cae.cors.allowed-origins.dev-wcs=https://shop-ibm.${environment.fqdn}
cae.cors.allow-credentials-for.dev=true
