# convenience property do not depend on this property from other files, code or whatsoever, this property should only
# be replaced by docker-compose or docker using the environment variable ENVIRONMENT_FQDN
environment.fqdn = docker.localhost

apache.hybris.apparel.url=shop-hybris.${environment.fqdn}

# CORS configuration
cae.cors.allowed-origins.dev-hybris=https://${apache.hybris.apparel.url}
cae.cors.allow-credentials-for.dev=true
