########################################################################################################################
# Spring Boot Properties
########################################################################################################################

spring.application.name=headless-server-preview

logging.file.name=${user.dir}/target/log/headless-server-preview.log
logging.pattern.console = %clr(%d{yyyy-MM-dd HH:mm:ss} -){faint} %clr(%7([%level])) \\(%thread\\) %clr(%logger){cyan} [%X{tenant}] %clr(-){faint} %message%n
spring.main.banner-mode=console

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.rotate=false
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.directory=${user.dir}/target/log
server.tomcat.accesslog.file-date-format=

# for local development we need to set unique properties for all applications. Please refer to the official
# coremedia documentation for the development ports schema.
server.port=41180
management.server.port=41181

server.error.include-message=always
server.error.include-binding-errors=always
repository.blobCachePath=${java.io.tmpdir}
com.coremedia.transform.blobCache.basePath=${user.dir}/target/blobCache/preview

########################################################################################################################
# Local development convenience property facade for:
# - remote endpoints
# - workspace locationscal development
#
# set these properties on the command-line or in your IDE run configuration.
########################################################################################################################
installation.host=localhost
content-management-server.host=${installation.host}
solr.host=${installation.host}

########################################################################################################################
# CoreMedia Application Properties for Development
#
# these properties should reference the convenience properties above for any remote endpoints
########################################################################################################################
repository.url=http://${content-management-server.host}:40180/ior
solr.url=http://${solr.host}:40080/solr
caas.search.solr.collection=preview

########################################################################################################################
# Settings for Headless
########################################################################################################################

# enable preview mode
caas.preview=true

#  enable developer tools in preview mode
graphiql.enabled=true
caas.swagger.enabled=true

#  preview client
previewclient.url=http://localhost:41180/

#  Settings for remote service
caas.remote.baseurl=http://localhost:40980/blueprint/servlet/internal/service/url

########################################################################################################################
# Commerce Hub Configuration
########################################################################################################################

# Activate a 'commerce.hub.data.endpoints.*' property only when a commerce adapter connection is
# actually needed in local development. Activating all of these properties here by default would
# cause recurring connection attempts when the connected content server contains sides with
# commerce adapter connections activated, and the logs flooded with loads of connect exceptions).

# Mock
commerce.hub.data.endpoints.mock=${installation.host}:44065

# Salesforce
commerce.hub.data.endpoints.sfcc=${installation.host}:44165

# Hybris
commerce.hub.data.endpoints.hybris=${installation.host}:44265

# IBM
commerce.hub.data.endpoints.wcs=${installation.host}:44365

# Commercetools
#commerce.hub.data.endpoints.commercetools=${installation.host}:44465

link.urlPrefixType=preview

# The following properties are needed to serve Category and Product image urls via a CAE instance.
# Default initial URL prefixes for our example sites:
blueprint.site.mapping.calista=http://localhost:49080
blueprint.site.mapping.helios=http://localhost:49080
blueprint.site.mapping.corporate=http://localhost:49080

# Hybris
commerce.hub.data.customEntityParams.catalogversion=Staged

# Wcs
commerce.hub.data.customEntityParams.environment=preview
